# Customer_Management_System

./: .gitignore  API_DOCUMENTATION.md  EXCEL_IMPORT_GUIDE.md  IMPORT_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REQUIREMENTS_VERIFICATION.md  setup-database.bat  setup-database.sql  setup.ps1
backend/: .gitignore  pom.xml
backend/src/main/java/com/cms/customer/: CustomerManagementApplication.java
backend/src/main/java/com/cms/customer/config/: CorsConfig.java  ModelMapperConfig.java
backend/src/main/java/com/cms/customer/controller/: CityController.java  CountryController.java  CustomerController.java
backend/src/main/java/com/cms/customer/dto/: AddressDTO.java  ApiResponse.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  ImportResultDTO.java  PhoneNumberDTO.java
backend/src/main/java/com/cms/customer/entity/: Address.java  City.java  Country.java  Customer.java  PhoneNumber.java
backend/src/main/java/com/cms/customer/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cms/customer/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  PhoneNumberRepository.java
backend/src/main/java/com/cms/customer/service/: CustomerService.java
backend/src/main/java/com/cms/customer/service/impl/: CustomerServiceImpl.java
backend/src/main/resources/: application-h2.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/cms/customer/controller/: CustomerControllerTest.java
backend/src/test/java/com/cms/customer/repository/: CustomerRepositoryTest.java
backend/src/test/java/com/cms/customer/service/impl/: CustomerServiceImplTest.java
backend/src/test/resources/: application.properties
frontend/: .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CustomerList.js
frontend/src/services/: CustomerService.js  MasterDataService.js  axiosConfig.js
